{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": { // Target the Console provider specifically
      "LogLevel": {
        "Default": "None" // Set default log level for the Console provider to None
      }
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5101"
}